<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container-fluid well">
    <h1>Hello, world!</h1> 
   <div class="row">
   <div class="col-md-6">Box -1 </div>
<div class="col-md-6">Box -2 </div>
<div class="col-md-2">Box -3 </div>

</div>
</div>
<div class="container well">
<p> UI refers to the screens, buttons, toggles, icons, and other visual elements that you interact with when using a website, app, or electronic device. UX refers to the entire interaction you have with a product, including how you feel about the interaction. While UI can certainly have an impact on UX, the two are distinct, as are the roles that designers play.

In this article, we ll take a closer look at how the roles of UX designer and UI designer overlap and differ and how to know which you should pursue. Finally, we ll discuss options for getting started, even if you dont have previous qualifications or experience.</p>


<p> UI refers to the screens, buttons, toggles, icons, and other visual elements that you interact with when using a website, app, or electronic device. UX refers to the entire interaction you have with a product, including how you feel about the interaction. While UI can certainly have an impact on UX, the two are distinct, as are the roles that designers play.

In this article, we ll take a closer look at how the roles of UX designer and UI designer overlap and differ and how to know which you should pursue. Finally, we ll discuss options for getting started, even if you dont have previous qualifications or experience.</p>
<p class="text-primary text-left"> UI refers to the screens, buttons, toggles, icons, and other visual elements that you interact with when using a website, app, or electronic device. UX refers to the entire interaction you have with a product, including how you feel about the interaction. While UI can certainly have an impact on UX, the two are distinct, as are the roles that designers play.

In this article, we ll take a closer look at how the roles of UX designer and UI designer overlap and differ and how to know which you should pursue. Finally, we ll discuss options for getting started, even if you dont have previous qualifications or experience.</p>
<p class="text-success"> UI refers to the screens, buttons, toggles, icons, and other visual elements that you interact with when using a website, app, or electronic device. UX refers to the entire interaction you have with a product, including how you feel about the interaction. While UI can certainly have an impact on UX, the two are distinct, as are the roles that designers play.

In this article, we ll take a closer look at how the roles of UX designer and UI designer overlap and differ and how to know which you should pursue. Finally, we ll discuss options for getting started, even if you dont have previous qualifications or experience.</p>
<p class="text-info text-center"> UI refers to the screens, buttons, toggles, icons, and other visual elements that you interact with when using a website, app, or electronic device. UX refers to the entire interaction you have with a product, including how you feel about the interaction. While UI can certainly have an impact on UX, the two are distinct, as are the roles that designers play.

In this article, we ll take a closer look at how the roles of UX designer and UI designer overlap and differ and how to know which you should pursue. Finally, we ll discuss options for getting started, even if you dont have previous qualifications or experience.</p>
<p class="text-warning text-right"> UI refers to the screens, buttons, toggles, icons, and other visual elements that you interact with when using a website, app, or electronic device. UX refers to the entire interaction you have with a product, including how you feel about the interaction. While UI can certainly have an impact on UX, the two are distinct, as are the roles that designers play.

In this article, we ll take a closer look at how the roles of UX designer and UI designer overlap and differ and how to know which you should pursue. Finally, we ll discuss options for getting started, even if you dont have previous qualifications or experience.</p>

<p class="text-danger text-justify"> UI refers to the screens, buttons, toggles, icons, and other visual elements that you interact with when using a website, app, or electronic device. UX refers to the entire interaction you have with a product, including how you feel about the interaction. While UI can certainly have an impact on UX, the two are distinct, as are the roles that designers play.

In this article, we ll take a closer look at how the roles of UX designer and UI designer overlap and differ and how to know which you should pursue. Finally, we ll discuss options for getting started, even if you dont have previous qualifications or experience.</p>

</div>

<div class="container well">
<p> UI refers to the screens, buttons, toggles, icons, and other visual elements that you interact with when using a website, app, or electronic device. UX refers to the entire interaction you have with a product, including how you feel about the interaction. While UI can certainly have an impact on UX, the two are distinct, as are the roles that designers play.

In this article, we ll take a closer look at how the roles of UX designer and UI designer overlap and differ and how to know which you should pursue. Finally, we ll discuss options for getting started, even if you dont have previous qualifications or experience.</p>


<p> UI refers to the screens, buttons, toggles, icons, and other visual elements that you interact with when using a website, app, or electronic device. UX refers to the entire interaction you have with a product, including how you feel about the interaction. While UI can certainly have an impact on UX, the two are distinct, as are the roles that designers play.

In this article, we ll take a closer look at how the roles of UX designer and UI designer overlap and differ and how to know which you should pursue. Finally, we ll discuss options for getting started, even if you dont have previous qualifications or experience.</p>
<p class="bg-primary text-lowercase"> UI refers to the screens, buttons, toggles, icons, and other visual elements that you interact with when using a website, app, or electronic device. UX refers to the entire interaction you have with a product, including how you feel about the interaction. While UI can certainly have an impact on UX, the two are distinct, as are the roles that designers play.

In this article, we ll take a closer look at how the roles of UX designer and UI designer overlap and differ and how to know which you should pursue. Finally, we ll discuss options for getting started, even if you dont have previous qualifications or experience.</p>
<p class="bg-success text-uppercase"> UI refers to the screens, buttons, toggles, icons, and other visual elements that you interact with when using a website, app, or electronic device. UX refers to the entire interaction you have with a product, including how you feel about the interaction. While UI can certainly have an impact on UX, the two are distinct, as are the roles that designers play.

In this article, we ll take a closer look at how the roles of UX designer and UI designer overlap and differ and how to know which you should pursue. Finally, we ll discuss options for getting started, even if you dont have previous qualifications or experience.</p>
<p class="bg-info text-capitalize"> UI refers to the screens, buttons, toggles, icons, and other visual elements that you interact with when using a website, app, or electronic device. UX refers to the entire interaction you have with a product, including how you feel about the interaction. While UI can certainly have an impact on UX, the two are distinct, as are the roles that designers play.

In this article, we ll take a closer look at how the roles of UX designer and UI designer overlap and differ and how to know which you should pursue. Finally, we ll discuss options for getting started, even if you dont have previous qualifications or experience.</p>
<p class="bg-warning"> UI refers to the screens, buttons, toggles, icons, and other visual elements that you interact with when using a website, app, or electronic device. UX refers to the entire interaction you have with a product, including how you feel about the interaction. While UI can certainly have an impact on UX, the two are distinct, as are the roles that designers play.

In this article, we ll take a closer look at how the roles of UX designer and UI designer overlap and differ and how to know which you should pursue. Finally, we ll discuss options for getting started, even if you dont have previous qualifications or experience.</p>

<p class="bg-danger"> UI refers to the screens, buttons, toggles, icons, and other visual elements that you interact with when using a website, app, or electronic device. UX refers to the entire interaction you have with a product, including how you feel about the interaction. While UI can certainly have an impact on UX, the two are distinct, as are the roles that designers play.

In this article, we ll take a closer look at how the roles of UX designer and UI designer overlap and differ and how to know which you should pursue. Finally, we ll discuss options for getting started, even if you dont have previous qualifications or experience.</p>

<p> I PG <i class='lead'> UX,UI Class</i></p>
<p> I PG <i class='small'> UX,UI Class</i></p>
<hr>
<table class="table">
<tr>
<th> S.No </th>
<th> Name </th>
<th>Age </th>
<th>Phone No. </th>
</tr>
<tr>
<td>101</td>
<td>Amala</td>
<td>20</td>
<td>123456789</td>
</tr>
<tr>
<td>102</td>
<td>Asha</td>
<td>20</td>
<td>234567891</td>
</tr>
<tr>
<td>103</td>
<td>Amina</td>
<td>20</td>
<td>345678912</td>
</tr>
<tr>
<td>104</td>
<td>Amutha</td>
<td>20</td>
<td>456789123</td>
</tr>
<tr>
<td>105</td>
<td>Amesha</td>
<td>20</td>
<td>567891234</td>
</tr>
<tr>
<td>106</td>
<td>Amala</td>
<td>20</td>
<td>678912345</td>
</tr>
</table>

<hr>
<table class="table table-striped table-bordered table-hover">
<tr>
	<th> S.No </th>
	<th> Name </th>
	<th>Age </th>
	<th>Phone No. </th>
</tr>
<tr>
	<td>101</td>
	<td>Amala</td>
	<td>20</td>
	<td>123456789</td>
</tr>
<tr>
	<td>102</td>
	<td>Asha</td>
	<td>20</td>
	<td>234567891</td>
</tr>
<tr>
	<td>103</td>
	<td>Amina</td>
	<td>20</td>
	<td>345678912</td>
</tr>
<tr>
	<td>104</td>
	<td>Amutha</td>
	<td>20</td>
	<td>456789123</td>
</tr>
<tr>
	<td>105</td>
	<td>Amesha</td>
	<td>20</td>
	<td>567891234</td>
</tr>
<tr>
	<td>106</td>
	<td>Amala</td>
	<td>20</td>
	<td>678912345</td>
</tr>
</table>
</div>   

<hr>
<h3> Images </h3>
<img class="img-responsive img-rounded" src="pop1.jpg" alt="dog image" />

<hr>
<img class="img-responsive img-circle" src="pop1.jpg" alt="dog image" />
 
<img class="img-responsive img-thumbnail" src="pop1.jpg" alt="dog image" />

<hr>
<button type="button" class="btn"> Basic </button>
<button type="button" class="btn btn-default"> Basic </button>
<button type="button" class="btn btn-primary"> Basic </button>
<button type="button" class="btn btn-success btn-block"> Basic </button>
<button type="button" class="btn btn-info btn-lg"> Basic </button>
<button type="button" class="btn btn-warning btn-sm"> Basic </button>
<button type="button" class="btn btn-danger btn-xs"> Basic </button>

<hr>
<div class="btn-group">
	<a href="#" class="btn btn-primary"> Home </a>
	<a href="#" class="btn btn-primary"> Contact </a>
	<a href="#" class="btn btn-primary"> Product </a>
	<a href="#" class="btn btn-primary"> Download </a>
</div>
<hr>
<div class="btn-group btn-group-justified">
	<a href="#" class="btn btn-primary"> Home </a>
	<a href="#" class="btn btn-primary"> Contact </a>
	<a href="#" class="btn btn-primary"> Product </a>
	<a href="#" class="btn btn-primary"> Download </a>
</div>

<hr>
<div class="btn-group-vertical">
	<a href="#" class="btn btn-primary"> Home </a>
	<a href="#" class="btn btn-primary"> Contact </a>
	<a href="#" class="btn btn-primary"> Product </a>
	<a href="#" class="btn btn-primary"> Download </a>
</div>

<div class="container">
<h3> Dropdown </h3>
<div class="row">
	<div class="col-md-6">
		<div class="btn-group">
			<button class="btn btn-primary"> Courses </button>
			<button class="btn btn-primary dropdown-toggle"  data-toggle="dropdown"> <span class="caret"> </span></button>
			
			<ul class="dropdown-menu" role="menu">
				<li> <a href="#"> C </a></li>
				<li> <a href="#"> C++ </a></li>
				<li> <a href="#"> Java</a></li>
				<li> <a href="#"> C# .net </a></li>
			</ul>
		</div>
    </div>
</div>
<hr>
<div class="btn-group">
	<button class="btn btn-primary"> Home </button>
	<button class="btn btn-primary"> Contact</button>
	<div class="btn-group">
			<button class="btn btn-primary"> Courses </button>
			
			<button class="btn btn-primary dropdown-toggle"  data-toggle="dropdown"> <span class="caret"> </span></button>
			
			<ul class="dropdown-menu" role="menu">
				<li> <a href="#"> C </a></li>
				<li> <a href="#"> C++ </a></li>
				<li> <a href="#"> Java</a></li>
				<li> <a href="#"> C# .net </a></li>
			</ul>
		</div>
</div>

<div class="container">
<h3> Bootstrap badges and labels </h3>
<div class="row">
	<div class="col-md-6">
		 <a href="#"> Inbox <span class="badge">10</span></a> <br>
		 <a href="#"> Outbox <span class="badge">2</span></a> <br>
		 <a href="#"> Spam <span class="badge">5 </span></a> <br>
		 <a href="#"> Social <span class="badge">50</span></a> <br>
	</div>
</div>

	<div class="panel panel-default">
	 <div class="panel-heading">
		<a href="#" data-toggle="collapse"> Heading </a>
	</div>
	<div class="panel-body">hi hello how r u... r v understanding bootstrap and its advantages </div>
	<div class="panel-footer">footer </div>
	
</div>

</div>


	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-min.js"></script>
  </body>
</html>